.cart {}

/* ------ Icon Styles ------ */

.cart-icon {
    position: relative;
    margin-right: 2rem;
}

.icon {
    color: var(--black);
    font-size: 3rem;
}

.cart-icon__product-ammount {
    position: absolute;
    font-size: 1.4rem;
    font-weight: 700;
    right: -.75rem;
    bottom: -1rem;
    background-color: var(--red);
    color: var(--white);
    line-height: 1;
    border-radius: 500px;
    padding: .5rem .8rem;
}

/* ------ Modal Styles ------ */

.cart-modal {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: var(--white);
    z-index: 100;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr 10%;
}

.cart-modal-nav {
    position: relative;
    display: flex;
    align-items: center;
    height: 10rem;
    padding: 0rem 2rem;
    justify-content: center;
}

.cart-modal-nav .btn-back {
    position: absolute;
    left: 0;
    margin-left: 2rem;
}

.cart-modal-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--black);
}

.cart-modal-product-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    overflow: auto;
    padding: 1rem 3rem;
}

.cart-modal-product {
    display: grid;
    grid-template-columns: 12rem 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        'img name'
        'img price'
        'img buttons';
    align-items: center;
    width: 100%;
    background-color: var(--white);
}

.cart-modal-product-img {
    grid-area: img;
    background-color: var(--grey);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12rem;
    border-radius: 2rem;
}

.cart-modal-product-img img {
    height: 8rem;
}