.shop {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    min-height: 100vh;
    background: url(../../../assets/img/background/edited.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

.shop-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    flex: 1;
    background-color: var(--white);
    z-index: 1;
}

.shop-title {
    width: 100%;
    max-width: var(--product-section-max-width);
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--black);
    margin: 2rem 0rem 0rem 0rem;
    padding: 1rem 1.5rem 0rem 1.5rem;
}

.products-section {
    width: 100%;
    max-width: var(--product-section-max-width);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem 1.5rem;
}

@media only screen and (min-width: 600px) {
    .shop-title {
        justify-content: flex-start;
        padding: 1rem 3.5rem 0rem 3.5rem;
    }

    .products-section {
        padding: 0rem 3.5rem;
    }
}

@media only screen and (min-width: 768px) {
    .shop::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(.7rem) brightness(60%);
        z-index: 0;
    }

    .shop-content {
        width: var(--product-section-max-width);
        box-shadow: 0px 0px 1rem rgba(0, 0, 0, .5)
    }
}

@media only screen and (min-width: 1024px) {
    .products-section {
        padding: 0rem 3.5rem;
    }

    .shop-title {
        width: 80%;

    }
}